@echo off
setlocal enabledelayedexpansion
title Chaotic Installer
color 0A

echo =====================================================
echo                CHAOTIC APP INSTALLER
echo =====================================================
echo This installer will install:
echo   - Git
echo   - Visual Studio Code
echo   - Python
echo   - Node.js
echo   - 7-Zip
echo   - Opera GX (ONLY if you choose YES)
echo.
echo Do NOT close the installer while apps are installing.
echo =====================================================
echo.
pause

:: Check for winget
winget --version >nul 2>&1
if errorlevel 1 (
    echo ERROR: winget is missing.
    echo Install "App Installer" from Microsoft Store.
    pause
    exit /b
)

set installOpera=0

:: 10 chaotic Yes/No prompts
for /l %%i in (1,1,10) do (
    cls
    echo =====================================================
    echo Question %%i of 10
    echo Do you want to install Opera GX?
    echo =====================================================
    echo.

    set /a swap=!random! %% 2

    if !swap! == 0 (
        echo [1] Yes
        echo [2] No
    ) else (
        echo [1] No
        echo [2] Yes
    )

    set /p choice="Choose: "

    if !swap! == 0 (
        if "!choice!"=="1" set installOpera=1
    ) else (
        if "!choice!"=="2" set installOpera=1
    )
)

cls
echo =====================================================
echo Installing core apps...
echo =====================================================

call :install "Git" Git.Git
call :install "Visual Studio Code" Microsoft.VisualStudioCode
call :install "7-Zip" 7zip.7zip
call :install "Python" Python.Python.3
call :install "Node.js" OpenJS.NodeJS

if %installOpera%==1 (
    echo.
    echo You chose YES at least once.
    echo Installing Opera GX...
    call :install "Opera GX" Opera.OperaGX
) else (
    echo.
    echo You never chose YES.
    echo Opera GX will NOT be installed.
)

echo.
echo =====================================================
echo Installation complete.
echo =====================================================
pause
exit /b

:install
set "APPNAME=%~1"
set "APPID=%~2"

echo -----------------------------------------------------
echo Installing %APPNAME%...
winget install --id "%APPID%" --silent --accept-package-agreements --accept-source-agreements
echo -----------------------------------------------------
echo.
goto :eof
@echo off
setlocal enabledelayedexpansion
title Chaotic Installer
color 0A

echo =====================================================
echo                CHAOTIC APP INSTALLER
echo =====================================================
echo This installer will install:
echo   - Git
echo   - Visual Studio Code
echo   - Python
echo   - Node.js
echo   - 7-Zip
echo   - Opera GX (ONLY if you choose YES)
echo.
echo Do NOT close the installer while apps are installing.
echo =====================================================
echo.
pause

:: Check for winget
winget --version >nul 2>&1
if errorlevel 1 (
    echo ERROR: winget is missing.
    echo Install "App Installer" from Microsoft Store.
    pause
    exit /b
)

set installOpera=0

:: 10 chaotic Yes/No prompts
for /l %%i in (1,1,10) do (
    cls
    echo =====================================================
    echo Question %%i of 10
    echo Do you want to install Opera GX?
    echo =====================================================
    echo.

    set /a swap=!random! %% 2

    if !swap! == 0 (
        echo [1] Yes
        echo [2] No
    ) else (
        echo [1] No
        echo [2] Yes
    )

    set /p choice="Choose: "

    if !swap! == 0 (
        if "!choice!"=="1" set installOpera=1
    ) else (
        if "!choice!"=="2" set installOpera=1
    )
)

cls
echo =====================================================
echo Installing core apps...
echo =====================================================

call :install "Git" Git.Git
call :install "Visual Studio Code" Microsoft.VisualStudioCode
call :install "7-Zip" 7zip.7zip
call :install "Python" Python.Python.3
call :install "Node.js" OpenJS.NodeJS

if %installOpera%==1 (
    echo.
    echo You chose YES at least once.
    echo Installing Opera GX...
    call :install "Opera GX" Opera.OperaGX
) else (
    echo.
    echo You never chose YES.
    echo Opera GX will NOT be installed.
)

echo.
echo =====================================================
echo Installation complete.
echo =====================================================
pause
exit /b

:install
set "APPNAME=%~1"
set "APPID=%~2"

echo -----------------------------------------------------
echo Installing %APPNAME%...
winget install --id "%APPID%" --silent --accept-package-agreements --accept-source-agreements
echo -----------------------------------------------------
echo.
goto :eof
​
